<html>

<head>
    <title>Nao Control</title>
    <style type="text/css">
.color01{ background:#379392;}
.color02{ background:#ff5f2e;}
.color03{ background:#fcbe32;}
.color04{ background:#004e66;}
.color05{ background:#ff7473;}
.color06{ background:#ffc952;}
.color07{ background:#af4034;}
.color08{ background:#4ea1d3;}
.color09{ background:#df405a;}
.color10{ background:#87314e;}
.color11{ background:#512645;}
.color12{ background:#311e3e;}
.color13{ background:#30a9de;}
.color14{ background:#6a60a9;}
.color15{ background:#e53a40;}
.color16{ background:#090707;}

.col-md-3{ width:20%; height:80%;display:inline-block}
.block{ width:90%; height:20%; margin:2%; text-align:center;line-height:90%;}
.block { font-size:100%; color:white;}

</style>
</head>

<body>

<div class="logocontainer">
   <div class="row">
      <h1>Nao Robot Control</h1>
   </div>
</div>


        <div class="content">

            <div class="container">
                <div class="col-md-3 col-sm-6 templatemo_leftgap">
                    <div class="color01 block" onclick="location.href='hello';">
                        <span>Hello</span></div>
                    <div class="color02 block">
                        <a  href="move-left">&lt;</a></div>
                    <div class="color03 block">
                        <a href="dance-gangnam">Gang</a></div>
                    <div class="color04 block">
                        <a href="move-stop">Stop</a></div>
                </div>
                <div class="col-md-3 col-sm-6 templatemo_leftgap">
                    <div class="color05 block">
                        <a href="move-forward">^</a></div>
                    <div class="color06 block" >
                        <a href="stand">StandUp</a></div>
                    <div class="color07 block">
                        <a href="move-back">v</a></div>
                    <div class="color08 block">
                        <a href="sit">SitDown</a></div>
                </div>
                <div class="col-md-3 col-sm-6 templatemo_leftgap">
                    <div class="color09 block">
                        <div class="templatemo_link"><a href="dance-taiChi">TaiChi</a></div>
                    </div>
                    <div class="color10 block">
                        <div class="templatemo_link"><a href="move-right">&gt;</a></div>
                    </div>
                    <div class="color11 block">
                        <div class="templatemo_link"><a href="dance-jazz">JazzDance</a></div>
                    </div>
                    <div class="color12 block">
                        <div class="templatemo_link"><a href="stiff-off">Sleep</a></div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 templatemo_leftgap">
                    <div class="color13 block">
                        <div class="templatemo_link"><a href="drive">Drive</a></div>
                    </div>
                    <div class="color14 block">
                        <div class="templatemo_link"><a href="chat">Chat</a></div>
                    </div>
                    <div class="color15 block">
                        <div class="templatemo_link"><a href="takePhoto">TakePhoto</a></div>
                    </div>
                    <div class="color16 block">
                        <div class="templatemo_link"><a href="power-off">PowerOff</a></div>
                    </div>
                </div>

            </div>

</div>





<div class="logocontainer">
  <div class="row">
     <div class="templatemo_footer">Copyright © 2016 Geekie.cc - <a href="#">Nao Robot Control</a> Designed by <a href="#" title="Ziqian" target="_blank">Ziqian</a></div>
  </div>
</div>

</body>

</html>
